# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей


educational_grant = 10000  # стипендия студента
expenses = 12000  # траты студента в месяц
months = 10  # количество месяцев для жизни
money = 0  # кол-во денег которые надо папросить
i = 0  # счетчик
while i <= months - 1:
    money += expenses - educational_grant
    expenses += expenses * 0.03
    i += 1
print("Студенту надо попросить", int(money), 'рублей')
