# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['отец', 'мама', 'брат']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Игорь', 180],
    ['Елена', 170],
    ['Сергей', 181]
]
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца - ", my_family_height[0][1], "см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
height_all = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]
print("Общий рост моей семьи - ", height_all, "см")
